# mysql 5.x \u7248\u672C\u8981\u8BBE\u7F6E\u65F6\u533A\u548C\u7F16\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?serverTimezone=UTC&&useUnicode=true&&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.messages.basename=i18n.list

spring.mail.username=1285682410@qq.com
spring.mail.password=kgwaneivsrdebafe
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true